* {
  margin: 0px;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  background: #f4f4f4;
}

.canvas {
  width: 100%;
  height: 100vh;
  color: #ffffff;
  background: url('./images/banff.jpg') no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #929292;
  -webkit-box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.75);
}

/* :root {} */

.navbar {
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.navbar a {
  margin-top: 10px;
  text-decoration: none;
  color: var(--white);
  font-size: 1.1em;
}

.navbar a:hover {
  text-shadow: 2px 2px 4px #000000;
  color: yellow;
}

.header {
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header p {
  margin: 10px;
  font-size: 2em;
  text-shadow: 2px 2px 4px #000000;
}

.avatar {
  margin: 10px;
  border: 3px solid #f4f4f4;
  border-radius: 50%;
  animation: fadeIn 5s;
}

.avatar:hover {
  animation: pulse 2s infinite;
}

.name {
  margin: 0;
  font-weight: 500;
}

.name-type p {
  font-size: 3em;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .10em solid white;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  animation:
    typing 3s steps(30, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: white;
  }
}

.social {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  width: 100%;
  height: 50px;
}

.social a {
  margin: 10px;
}

.icons {
  width: 30px;
  height: 30px;
  filter: invert(100%);
}

.icons:hover {
  filter: saturate(8);
}

.h1textCenter {
  text-align: center;
  padding: 30px;
  margin-top: 50px;
  font-size: 3em;
}

.ptextCenter {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 1em;
}

.expCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: auto;
  margin-top: 70px;
  padding-left: 15%;
  padding-right: 15%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
}

.card p {
  margin-top: 10px;
  text-align: center;
  padding: 3px;
}

.cardTitle {
  text-align: center;
  font-size: 2em;
  color: rgb(172, 172, 0);
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.project-title {
  margin-top: 30px;
  text-align: center;
  padding: 30px;
}

.projectCont {
  display: flex;
  flex-direction: row;
  margin: 20px 0 20px 0;
}

.projectLeft {
  margin-left: 0;
  width: 48%;
}

.projectLeft p {
  margin-top: 20px;
}

.projectLeft-reverse {
  display: flex;
  align-items: center;
  width: 48%;
}

.projectRight-reverse p {
  margin-top: 20px;
}

.proSubTitle {
  margin-top: 1em;
  margin-bottom: 2em;
  padding-top: 1em;
}

.check {
  float: left;
  margin-top: 1em;
  padding: 5px;
  height: auto;
  width: auto;
  border: 1px black solid;
  border-radius: 10px;
  text-align: center;
}

.check a {
  margin: 0;
}

.projectRight {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  width: 48%;
}

.projectImg {
  float: right;
  max-width: 70%;
  height: auto;
  border-radius: 5px;
}

.projectImg-reverse {
  float: left;
  max-width: 70%;
  height: auto;
  border-radius: 5px;
}

.otherPros {
  color: #000000;
  text-align: center;
  height: auto;
  line-height: 2em;
}

.otherPros h1 {
  font-size: 1.2em;
}

.otherPros a {
  text-decoration: none;
  color: #a7a7a7;

}

.otherPros a:hover {
  text-decoration: none;
  color: grey;
  text-shadow: 0.5px 0.5px 1px #000000;
}

.footer {
  display: flex;
  justify-content: center;
  height: auto;
  background-color: #bfbfbf;
  color: #6a6a6a;
}

.footer p {
  padding: 3px 0 3px 0;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@media (max-width: 600px) {

  * {
    margin: 0px;
    box-sizing: border-box;
  }

  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
  }

  .contact {
    display: none;
  }

  .name-type p {
    font-size: 2em
  }

  .nav {
    margin: 10px 5px 0 5px;
    height: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .navbar {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .avatar {
    background-image: url('./images/avatar.png');
    height: 100px;
    width: 100px;
    margin: 10px;

    border-radius: 50%;
    animation: fadeIn 5s;
  }

  .expCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .card {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .projectRight {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    width: 48%;
  }

  /* .projectLeft {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    width: 48%;
  } */
}